<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hệ thống Quản lý Tuyển chọn - Báo cáo</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#1e40af',secondary:'#3b82f6'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
</style>
</head>
<body class="bg-gray-50 min-h-screen">
<header class="bg-white shadow-sm border-b sticky top-0 z-50">
<div class="px-6 py-4">
<div class="flex items-center justify-between">
<div class="flex items-center space-x-8">
<div class="flex items-center space-x-3">
<div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
<i class="ri-shield-star-line text-white text-xl"></i>
</div>
<div>
<h1 class="text-lg font-bold text-gray-900">Hệ thống Quản lý</h1>
<p class="text-sm text-gray-600">Tuyển chọn & Gọi công dân nhập ngũ</p>
</div>
</div>
<nav class="hidden lg:flex space-x-8">
<a href="#" class="text-gray-600 hover:text-primary px-3 py-2 text-sm font-medium">Tổng quan</a>
<a href="#" class="text-gray-600 hover:text-primary px-3 py-2 text-sm font-medium">Công dân</a>
<a href="#" class="text-gray-600 hover:text-primary px-3 py-2 text-sm font-medium">Tuyển chọn</a>
<a href="" data-readdy="true" class="text-gray-600 hover:text-primary px-3 py-2 text-sm font-medium">Thống kê</a>
<a href="" data-readdy="true" class="text-primary border-b-2 border-primary px-3 py-2 text-sm font-medium">Báo cáo</a>
</nav>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<input type="text" placeholder="Tìm kiếm..." class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center">
<i class="ri-search-line text-gray-400 text-sm"></i>
</div>
</div>
<button class="relative w-10 h-10 flex items-center justify-center">
<i class="ri-notification-line text-gray-600 text-xl"></i>
<span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
</button>
<div class="flex items-center space-x-3">
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
<i class="ri-user-line text-white text-sm"></i>
</div>
<span class="text-sm font-medium text-gray-700">Nguyễn Văn An</span>
</div>
</div>
</div>
</div>
</header>
<main class="px-6 py-8">
<div class="mb-8">
<h2 class="text-2xl font-bold text-gray-900 mb-2">Báo cáo & Thống kê</h2>
<p class="text-gray-600">Quản lý và theo dõi các báo cáo về quá trình tuyển chọn và gọi công dân nhập ngũ</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl p-6 text-white">
<div class="flex items-center justify-between">
<div>
<p class="text-blue-100 text-sm">Tổng số báo cáo</p>
<p class="text-3xl font-bold mt-2">1,247</p>
<p class="text-blue-100 text-sm mt-1">+12% so với tháng trước</p>
</div>
<div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
<i class="ri-file-text-line text-2xl"></i>
</div>
</div>
</div>
<div class="bg-gradient-to-r from-green-500 to-green-600 rounded-xl p-6 text-white">
<div class="flex items-center justify-between">
<div>
<p class="text-green-100 text-sm">Báo cáo hoàn thành</p>
<p class="text-3xl font-bold mt-2">1,089</p>
<p class="text-green-100 text-sm mt-1">+8% so với tháng trước</p>
</div>
<div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
<i class="ri-checkbox-circle-line text-2xl"></i>
</div>
</div>
</div>
<div class="bg-gradient-to-r from-yellow-500 to-yellow-600 rounded-xl p-6 text-white">
<div class="flex items-center justify-between">
<div>
<p class="text-yellow-100 text-sm">Đang xử lý</p>
<p class="text-3xl font-bold mt-2">124</p>
<p class="text-yellow-100 text-sm mt-1">-3% so với tháng trước</p>
</div>
<div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
<i class="ri-time-line text-2xl"></i>
</div>
</div>
</div>
<div class="bg-gradient-to-r from-red-500 to-red-600 rounded-xl p-6 text-white">
<div class="flex items-center justify-between">
<div>
<p class="text-red-100 text-sm">Chưa xử lý</p>
<p class="text-3xl font-bold mt-2">34</p>
<p class="text-red-100 text-sm mt-1">-15% so với tháng trước</p>
</div>
<div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
<i class="ri-error-warning-line text-2xl"></i>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
<div class="bg-white rounded-xl shadow-sm border p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Xu hướng báo cáo theo thời gian</h3>
<div id="trendChart" style="width: 100%; height: 300px;"></div>
</div>
<div class="bg-white rounded-xl shadow-sm border p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Phân bố theo khu vực</h3>
<div id="regionChart" style="width: 100%; height: 300px;"></div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm border p-6 mb-8">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Trạng thái tuyển chọn</h3>
<div id="statusChart" style="width: 100%; height: 300px;"></div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
<div class="lg:col-span-2 bg-white rounded-xl shadow-sm border">
<div class="p-6 border-b">
<div class="flex items-center justify-between">
<h3 class="text-lg font-semibold text-gray-900">Danh sách mẫu báo cáo</h3>
<button class="bg-primary text-white px-4 py-2 rounded-button text-sm font-medium hover:bg-blue-700 whitespace-nowrap !rounded-button">
<i class="ri-add-line mr-2"></i>Tạo mới
</button>
</div>
</div>
<div class="p-6">
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="border-b">
<th class="text-left py-3 px-4 font-medium text-gray-700">Tên báo cáo</th>
<th class="text-left py-3 px-4 font-medium text-gray-700">Loại</th>
<th class="text-left py-3 px-4 font-medium text-gray-700">Ngày tạo</th>
<th class="text-left py-3 px-4 font-medium text-gray-700">Trạng thái</th>
<th class="text-left py-3 px-4 font-medium text-gray-700">Thao tác</th>
</tr>
</thead>
<tbody>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4">Báo cáo tuyển chọn tháng 12/2024</td>
<td class="py-3 px-4">Hàng tháng</td>
<td class="py-3 px-4">15/12/2024</td>
<td class="py-3 px-4">
<span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Hoàn thành</span>
</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-blue-600 hover:bg-blue-50 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-green-600 hover:bg-green-50 rounded">
<i class="ri-download-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4">Báo cáo khu vực miền Bắc</td>
<td class="py-3 px-4">Theo khu vực</td>
<td class="py-3 px-4">12/12/2024</td>
<td class="py-3 px-4">
<span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">Đang xử lý</span>
</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-blue-600 hover:bg-blue-50 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 rounded cursor-not-allowed">
<i class="ri-download-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4">Tình hình tuyển chọn Q4/2024</td>
<td class="py-3 px-4">Tình hình tuyển chọn</td>
<td class="py-3 px-4">10/12/2024</td>
<td class="py-3 px-4">
<span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Hoàn thành</span>
</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-blue-600 hover:bg-blue-50 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-green-600 hover:bg-green-50 rounded">
<i class="ri-download-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b hover:bg-gray-50">
<td class="py-3 px-4">Báo cáo độ tuổi 18-25</td>
<td class="py-3 px-4">Theo độ tuổi</td>
<td class="py-3 px-4">08/12/2024</td>
<td class="py-3 px-4">
<span class="bg-red-100 text-red-800 px-2 py-1 rounded-full text-xs">Chưa xử lý</span>
</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-blue-600 hover:bg-blue-50 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-gray-400 rounded cursor-not-allowed">
<i class="ri-download-line text-sm"></i>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50">
<td class="py-3 px-4">Báo cáo tổng hợp năm 2024</td>
<td class="py-3 px-4">Hàng năm</td>
<td class="py-3 px-4">05/12/2024</td>
<td class="py-3 px-4">
<span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Hoàn thành</span>
</td>
<td class="py-3 px-4">
<div class="flex space-x-2">
<button class="w-8 h-8 flex items-center justify-center text-blue-600 hover:bg-blue-50 rounded">
<i class="ri-eye-line text-sm"></i>
</button>
<button class="w-8 h-8 flex items-center justify-center text-green-600 hover:bg-green-50 rounded">
<i class="ri-download-line text-sm"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between mt-4">
<p class="text-sm text-gray-600">Hiển thị 1-5 trong tổng số 23 báo cáo</p>
<div class="flex space-x-2">
<button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">Trước</button>
<button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
<button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">2</button>
<button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">3</button>
<button class="px-3 py-1 border rounded text-sm hover:bg-gray-50">Sau</button>
</div>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm border p-6">
<h3 class="text-lg font-semibold text-gray-900 mb-4">Công cụ tùy chỉnh báo cáo</h3>
<div class="space-y-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Thời gian</label>
<div class="grid grid-cols-2 gap-2">
<input type="date" class="border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" value="2024-01-01">
<input type="date" class="border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" value="2024-12-31">
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Địa phương</label>
<div class="relative">
<button class="w-full border border-gray-300 rounded px-3 py-2 text-sm text-left focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent pr-8" id="regionSelect">
Tất cả khu vực
</button>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line text-gray-400 text-sm"></i>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Độ tuổi</label>
<div class="px-3">
<div class="relative">
<input type="range" min="18" max="35" value="25" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider" id="ageRange">
<div class="flex justify-between text-xs text-gray-500 mt-1">
<span>18</span>
<span id="ageValue">25</span>
<span>35</span>
</div>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-2">Trạng thái</label>
<div class="space-y-2">
<label class="flex items-center">
<div class="relative">
<input type="checkbox" class="sr-only" checked id="status1">
<div class="w-4 h-4 border-2 border-gray-300 rounded bg-white flex items-center justify-center cursor-pointer" onclick="toggleCheckbox('status1')">
<i class="ri-check-line text-white text-xs hidden"></i>
</div>
</div>
<span class="ml-2 text-sm text-gray-700">Đã hoàn thành</span>
</label>
<label class="flex items-center">
<div class="relative">
<input type="checkbox" class="sr-only" id="status2">
<div class="w-4 h-4 border-2 border-gray-300 rounded bg-white flex items-center justify-center cursor-pointer" onclick="toggleCheckbox('status2')">
<i class="ri-check-line text-white text-xs hidden"></i>
</div>
</div>
<span class="ml-2 text-sm text-gray-700">Đang xử lý</span>
</label>
<label class="flex items-center">
<div class="relative">
<input type="checkbox" class="sr-only" id="status3">
<div class="w-4 h-4 border-2 border-gray-300 rounded bg-white flex items-center justify-center cursor-pointer" onclick="toggleCheckbox('status3')">
<i class="ri-check-line text-white text-xs hidden"></i>
</div>
</div>
<span class="ml-2 text-sm text-gray-700">Chưa xử lý</span>
</label>
</div>
</div>
<button class="w-full bg-primary text-white py-2 px-4 rounded-button text-sm font-medium hover:bg-blue-700 whitespace-nowrap !rounded-button">
Tạo báo cáo
</button>
</div>
</div>
</div>
<div class="bg-white rounded-xl shadow-sm border p-6">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-semibold text-gray-900">Xuất báo cáo</h3>
<div class="flex space-x-3">
<button class="bg-red-600 text-white px-4 py-2 rounded-button text-sm font-medium hover:bg-red-700 whitespace-nowrap !rounded-button">
<i class="ri-file-pdf-line mr-2"></i>Xuất PDF
</button>
<button class="bg-green-600 text-white px-4 py-2 rounded-button text-sm font-medium hover:bg-green-700 whitespace-nowrap !rounded-button">
<i class="ri-file-excel-line mr-2"></i>Xuất Excel
</button>
</div>
</div>
<div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
<div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-file-text-line text-gray-400 text-2xl"></i>
</div>
<h4 class="text-lg font-medium text-gray-900 mb-2">Preview báo cáo</h4>
<p class="text-gray-600 mb-4">Chọn các tùy chọn lọc và nhấn "Tạo báo cáo" để xem trước nội dung</p>
<button class="text-primary hover:text-blue-700 text-sm font-medium">
Tùy chọn định dạng và bố cục
</button>
</div>
</div>
</main>
<script id="chartInit">
document.addEventListener('DOMContentLoaded', function() {
const trendChart = echarts.init(document.getElementById('trendChart'));
const trendOption = {
animation: false,
grid: { top: 20, right: 20, bottom: 40, left: 60 },
xAxis: {
type: 'category',
data: ['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11', 'T12'],
axisLine: { lineStyle: { color: '#e5e7eb' } },
axisTick: { show: false },
axisLabel: { color: '#6b7280' }
},
yAxis: {
type: 'value',
axisLine: { show: false },
axisTick: { show: false },
splitLine: { lineStyle: { color: '#f3f4f6' } },
axisLabel: { color: '#6b7280' }
},
series: [{
data: [120, 132, 101, 134, 90, 230, 210, 182, 191, 234, 290, 330],
type: 'line',
smooth: true,
symbol: 'none',
lineStyle: { color: 'rgba(87, 181, 231, 1)', width: 3 },
areaStyle: {
color: {
type: 'linear',
x: 0, y: 0, x2: 0, y2: 1,
colorStops: [
{ offset: 0, color: 'rgba(87, 181, 231, 0.1)' },
{ offset: 1, color: 'rgba(87, 181, 231, 0)' }
]
}
}
}],
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e5e7eb',
textStyle: { color: '#1f2937' }
}
};
trendChart.setOption(trendOption);
const regionChart = echarts.init(document.getElementById('regionChart'));
const regionOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e5e7eb',
textStyle: { color: '#1f2937' }
},
series: [{
type: 'pie',
radius: ['40%', '70%'],
center: ['50%', '50%'],
data: [
{ value: 335, name: 'Miền Bắc', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
{ value: 310, name: 'Miền Trung', itemStyle: { color: 'rgba(141, 211, 199, 1)' } },
{ value: 234, name: 'Miền Nam', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
{ value: 135, name: 'Tây Nguyên', itemStyle: { color: 'rgba(252, 141, 98, 1)' } }
],
emphasis: {
itemStyle: {
shadowBlur: 10,
shadowOffsetX: 0,
shadowColor: 'rgba(0, 0, 0, 0.5)'
}
},
itemStyle: {
borderRadius: 8
}
}]
};
regionChart.setOption(regionOption);
const statusChart = echarts.init(document.getElementById('statusChart'));
const statusOption = {
animation: false,
grid: { top: 20, right: 20, bottom: 40, left: 60 },
xAxis: {
type: 'category',
data: ['Đã hoàn thành', 'Đang xử lý', 'Chưa xử lý', 'Đã hủy'],
axisLine: { lineStyle: { color: '#e5e7eb' } },
axisTick: { show: false },
axisLabel: { color: '#6b7280' }
},
yAxis: {
type: 'value',
axisLine: { show: false },
axisTick: { show: false },
splitLine: { lineStyle: { color: '#f3f4f6' } },
axisLabel: { color: '#6b7280' }
},
series: [{
data: [1089, 124, 34, 12],
type: 'bar',
itemStyle: {
color: function(params) {
const colors = ['rgba(87, 181, 231, 1)', 'rgba(141, 211, 199, 1)', 'rgba(251, 191, 114, 1)', 'rgba(252, 141, 98, 1)'];
return colors[params.dataIndex];
},
borderRadius: [4, 4, 0, 0]
}
}],
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e5e7eb',
textStyle: { color: '#1f2937' }
}
};
statusChart.setOption(statusOption);
window.addEventListener('resize', function() {
trendChart.resize();
regionChart.resize();
statusChart.resize();
});
});
</script>
<script id="ageSlider">
document.addEventListener('DOMContentLoaded', function() {
const ageRange = document.getElementById('ageRange');
const ageValue = document.getElementById('ageValue');
ageRange.addEventListener('input', function() {
ageValue.textContent = this.value;
});
});
</script>
<script id="checkboxToggle">
function toggleCheckbox(id) {
const checkbox = document.getElementById(id);
const visual = checkbox.nextElementSibling;
const icon = visual.querySelector('i');
checkbox.checked = !checkbox.checked;
if (checkbox.checked) {
visual.classList.add('bg-primary', 'border-primary');
visual.classList.remove('bg-white', 'border-gray-300');
icon.classList.remove('hidden');
} else {
visual.classList.remove('bg-primary', 'border-primary');
visual.classList.add('bg-white', 'border-gray-300');
icon.classList.add('hidden');
}
}
document.addEventListener('DOMContentLoaded', function() {
toggleCheckbox('status1');
});
</script>
</body>
</html>
